# tbmg

./: README.md  pom.xml
src/main/java/com/zstu/tbmg/: ServletInitializer.java  TbmgApplication.java
src/main/java/com/zstu/tbmg/api/: CommonPage.java  CommonResult.java  IErrorCode.java  MyCalLog.java  MyLog.java  ResultCode.java
src/main/java/com/zstu/tbmg/component/: FilePath.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/zstu/tbmg/config/: CorsConfig.java  DBconfig.java  DataSourceConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  DruidConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  MyWebAppConfigurer.java  MybatisConfig.java  SecurityConfig.java  SqlSessionTemplateOneConfig.java  SqlSessionTemplateTwoConfig.java  Swagger2Config.java  TransactionConfig.java  TransactionManagerConfig.java
src/main/java/com/zstu/tbmg/config/wrapper/: CustomWrapper.java  MapWrapperFactory.java
src/main/java/com/zstu/tbmg/controller/: BaseController.java  BrandController.java  CustomerController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductNewRecommendController.java  WareHouseController.java
src/main/java/com/zstu/tbmg/dto/: AdminUserDetails.java  BrandListDTO.java  BrandOrderDTO.java  CustomerInfoDTO.java  CustomerListDTO.java  ManagerListDTO.java  OrderDTO.java  OrderMasterListDTO.java  ProductCategoryWithChildren.java  ProductInfoDTO.java  ProductListDTO.java  ProductNewRecommendOrderDTO.java  ProductNewRecommmendList.java  ShippingUpdateDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserManageDTO.java  UserRegisterAdminDTO.java
src/main/java/com/zstu/tbmg/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/zstu/tbmg/mapper/db1/: ManagerLoginLogMapper.java  ManagerLoginMapper.java  ManagerRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zstu/tbmg/mapper/db2/: CustomerAddrMapper.java  CustomerInfMapper.java  CustomerLoginMapper.java  CustomerMasterMapper.java  ManagerInfMapper.java  OrderDetailMapper.java  OrderShippingInfoMapper.java  OrderSmallMapper.java  ProductBrandInfoMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductInfoMapper.java  ProductNewRecommendMapper.java  ProductPicInfoMapper.java  ProductSupplierInfoMapper.java  WareHouseInfoMapper.java  WareHouseProductMapper.java
src/main/java/com/zstu/tbmg/pojo/: CustomerAddr.java  CustomerAddrExample.java  CustomerInf.java  CustomerInfExample.java  CustomerLogin.java  CustomerLoginExample.java  CustomerMaster.java  CustomerMasterExample.java  ManagerInf.java  ManagerInfExample.java  ManagerLogin.java  ManagerLoginLog.java  ManagerRole.java  OrderDetail.java  OrderDetailExample.java  OrderShippingInfo.java  OrderShippingInfoExample.java  OrderSmall.java  OrderSmallExample.java  ProductBrandInfo.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductNewRecommend.java  ProductPicInfo.java  ProductSupplierInfo.java  Role.java  RoleExample.java  User.java  UserExample.java  WareHouseInfo.java  WareHouseProduct.java
src/main/java/com/zstu/tbmg/service/: AdminService.java  BrandService.java  CustomerService.java  OrderMasterService.java  ProductCategoryService.java  ProductNewRecommendService.java  ProductService.java  WareHouseService.java
src/main/java/com/zstu/tbmg/service/Impl/: AdminServiceImpl.java  BrandServiceImpl.java  CustomerServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductNewRecommendServiceImpl.java  ProductServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/zstu/tbmg/util/: AddressUtils.java  ArrayUtils.java  CSVUtils.java  Constant.java  IPUtils.java  JwtTokenUtil.java  ObjectUtils.java
src/main/resources/: application.properties  generatorConfig.xml  htmg.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper2/: CustomerAddrMapper.xml  CustomerInfMapper.xml  CustomerLoginMapper.xml  CustomerMasterMapper.xml  ManagerInfMapper.xml  OrderDetailMapper.xml  OrderShippingInfoMapper.xml  OrderSmallMapper.xml
src/test/java/com/zstu/tbmg/: TbmgApplicationTests.java
